application {
  api {
    host = "0.0.0.0"
    port = 8080
    port = ${?API_PORT}
    hello-message = "Hello from SoftwareMill!"
  }
}
akka {
  cluster {
    seed-nodes = []
    seed-nodes = ${?SEED_NODES}
  }

  coordinated-shutdown.run-by-jvm-shutdown-hook = on //this is the default value

  // TODO: re-add downing provider

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      bind-hostname = 0.0.0.0
      port = 2551
      port = ${?PORT}
    }
  }

  discovery {
    method = kubernetes-api
    method = ${?DISCOVERY_METHOD}
    kubernetes-api {
      pod-namespace = "default"
      pod-namespace = ${?K8S_NAMESPACE}
      pod-label-selector = "app=akka-simple-cluster"
      pod-label-selector = ${?K8S_SELECTOR}
      pod-port-name = "management"
      pod-port-name = ${?K8S_MANAGEMENT_PORT}
    }
  }
  management {
    http {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      bind-hostname = "0.0.0.0"
      port = 8558
      bind-port = 8558
    }
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 2
        required-contact-point-nr = ${?REQUIRED_CONTACT_POINTS}
      }
    }
  }
}
